<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li class="active"><a href="">Дом</a></li>
<li><a href="index.html">Тетрадь</a></li>
<li><a href="help/index.html">Помощь</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">О нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Руководство</a></li>
        <li>
 <!--         <a href="../en/welcome.html">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Russian</div>
  <div class="dropdown-content">
    <a href=../en/welcome.html>eng</a>
    <a href=../ru/welcome.html>rus</a>
    <a href=../ua/welcome.html>ukr</a>
    <a href=../am/welcome.html>arm</a>
    <a href=../iw/welcome.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<div class="container">
  <div class="row">
    <div class="well jumbotron col-md-8 col-md-offset-2">
      <h2>МАТЕМАТИЧЕСКИЙ ПАРТНЕР</h2>
      <p>поможет при решении задач, в которых применяется математика. Будь то решение задачи в школе, или в институте, выполнение научных расчетов или решение производственных задач. Он поможет делать простые числовые или алгебраические операции, строить графики, решать задачи по высшей математике и многое другое. Условие задачи и ее решение можно сохранить в удобном виде.</p>
      <p>
        <a id="to_workbook" href="./" class="btn btn-lg btn-primary">
          математическая тетрадь<b>&rarr;</b></a>  
      </p>
      <p class="footer muted">Вы можете послать нам Ваши предложения и замечания <a href="mailto:info@mathpar.com"> по email</a>.</p>
    </div>
  </div>

  <div class="row"> <!-- row #1 -->
    <div class="well col-md-4">
      <h3>Знакомство с системой</h3>
      <ul>
        <li><a href="help/01znak.html#0">Ввод данных,  решение задачи</a></li>
        <li><a href="help/01znak.html#1">Действия с функциями</a></li>
        <li><a href="help/01znak.html#2">Решение алгебраических уравнений</a></li>
        <li><a href="help/01znak.html#3">Векторы и матрицы</a></li>
        <li><a href="help/01znak.html#4">Генерация случайных элементов</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Построение 2D и 3D графиков</h3>
      <ul>
        <li><a href="help/02plot.html#0">Построение графиков функций</a></li>
        <li><a href="help/02plot.html#1">Построение 3D графиков функций</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Выбор окружения для математических объектов</h3>
      <ul>
        <li><a href="help/03paradigma.html#0">Окружение</a></li>
        <li><a href="help/03paradigma.html#1">Числовые множества</a></li>
        <li><a href="help/03paradigma.html#2">Определение нескольких числовых множеств</a></li>
        <li><a href="help/03paradigma.html#3">Групповые алгебры</a></li>
        <li><a href="help/03paradigma.html#4">Идемпотентные алгебры. Тропическая математика</a></li>
        <li><a href="help/03paradigma.html#5">Константы</a></li>
      </ul>
    </div>
  </div> <!-- end of row #1 -->

  <div class="row"> <!-- row #2 -->
    <div class="well col-md-4">
      <h3>Функции одной и нескольких переменных</h3>
      <ul>
        <li><a href="help/04funk1var.html#0">Математические функции</a></li>
        <li><a href="help/04funk1var.html#1">Вычисление значений функции в точке</a></li>
        <li><a href="help/04funk1var.html#2">Подстановка выражений в функции</a></li>
        <li><a href="help/04funk1var.html#3">Вычисление предела функции в точке</a></li>
        <li><a href="help/04funk1var.html#4">Дифференцирование функций</a></li>
        <li><a href="help/04funk1var.html#5">Интегрирование композиций элементарных функций</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Ряды</h3>
      <ul>
        <li><a href="help/05series.html">Ряды</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Решение дифференциальных уравнений и их систем</h3>
      <ul>
        <li><a href="help/06dequation.html#0">Решение дифференциальных уравнений</a></li>
        <li><a href="help/06dequation.html#1">Решение систем дифференциальных уравнений</a></li>
      </ul>
    </div>
  </div> <!-- end of row #2 -->

  <div class="row">
    <div class="well col-md-4">
      <h3>Полиномиальные вычисления</h3>
      <ul>
        <li><a href="help/07polynomial.html#0">Вычисление значения полинома в точке</a></li>
        <li><a href="help/07polynomial.html#1">Суммирование полинома по переменным. Геометрические прогрессии</a></li>
        <li><a href="help/07polynomial.html#2">Вычисление базисов Гребнера</a></li>
      </ul>
    </div>

    <div class="well col-md-4"> <!-- row #3 -->
      <h3>Матричные функции</h3>
      <ul>
        <li><a href="help/08matrix.html#0">Вычисление транспонированной матрицы</a></li>
        <li><a href="help/08matrix.html#1">Вычисление обратной и присоединенной матрицы</a></li>
        <li><a href="help/08matrix.html#2">Вычисление определителя матрицы</a></li>
        <li><a href="help/08matrix.html#3">Вычисление сопряженной матрицы</a></li>
        <li><a href="help/08matrix.html#4">Вычисление обобщенной обратной матрицы</a></li>
        <li><a href="help/08matrix.html#5">Вычисление ядра оператора и эшелонной формы</a></li>
        <li><a href="help/08matrix.html#6">Вычисление характеристического полинома матрицы</a></li>
        <li><a href="help/08matrix.html#7">LDU-разложение</a></li>
        <li><a href="help/08matrix.html#8">Разложение Брюа</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Функции теории вероятностей и математической статистики</h3>
      <ul>
        <li><a href="help/09mstv.html#0">Функции дискретных случайных величин</a></li>
        <li><a href="help/09mstv.html#1">Функции для выборок</a></li>
      </ul>
    </div>
  </div> <!-- end of row #3 -->

  <div class="row"> <!-- row #4 -->
    <div class="well col-md-4">
      <h3>Операторы управления. Процедурное программирование</h3>
      <ul>
        <li><a href="help/10procedure.html#0">Процедуры и функции</a></li>
        <li><a href="help/10procedure.html#1">Операторы ветвления и циклов</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Вычисления на суперкомпьютере</h3>
      <ul>
        <li><a href="help/12superComp.html#0">Параллельные полиномиальные вычисления</a></li>
        <li><a href="help/12superComp.html#1">Параллельные матричные вычисления</a></li>
      </ul>
    </div>
  </div> <!-- end of row #4 -->
</div> <!-- rows container -->

<footer class="container"><p class="muted">Mathpar.com 2015.</p>
</footer>

<script src="../js/libs/require.js"></script>
<script>
  require({
    baseUrl: '../js/',
    paths: {
      'jquery': 'libs/jquery',
      'jquery.cookie': 'libs/jquery.cookie',
      'bootstrap': 'libs/bootstrap',
    },
    shim: {
      'bootstrap': ['jquery'],
    },
  }, ['jquery', 'bootstrap', 'jquery.cookie'], function($) {
    $(function() {
      $('#to_workbook').on('click', function() {
        $.cookie('Mathpar.firstVisit', 'false', {path: '/'});
      });
    });
  });
</script>
<!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
