<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="welcome.html">Будинок</a></li>
<li><a href="index.html">Зошит</a></li>
<li><a href="help/index.html">Допомога</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li class="active"><a href="">Про нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Посібник</a></li>
        <li>
 <!--         <a href="../en/contact.html">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Ukrainian</div>
  <div class="dropdown-content">
    <a href=../en/contact.html>eng</a>
    <a href=../ru/contact.html>rus</a>
    <a href=../ua/contact.html>ukr</a>
    <a href=../am/contact.html>arm</a>
    <a href=../iw/contact.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<div class="container">
  <div class="row">
    <div class="well jumbotron col-md-8 col-md-offset-2">
      <h3>МАТЕМАТИЧНИЙ ПАРТНЕР</h3>
      <p> Version 12.02 from 02/02/2022  </p>
     <p> &copy; Mathparca  2011 </p>
      <p><b>Email:</b> <a href="mailto:malaschonok@ukma.edu.ua">malaschonok@ukma.edu.ua</a></p>
    </div>
  </div>
  <div class="row">
    <div class="well col-md-8 col-md-offset-2">
      <h3></h3>
      
       If you use MathPartner, then please refer to the article: <p> 
       G.I.Malaschonok. MathPartner Computer Algebra.  Programming and Computer Software  (2017) 43, N.2, 112–118. <p> 
      (See also arxiv.org/abs/2204.11549,  arxiv.org/abs/2204.11061, arxiv.org/abs/2204.11118 ) <p>      
    </div>
  </div>
</div>

<script src="../js/libs/require.js"></script>
<script>require({baseUrl: '../js/'},['libs/jquery', 'libs/bootstrap']);</script>

<!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
