
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Будинок</a></li>
<li><a href="../index.html">Зошит</a></li>
<li class="active"><a href="">Допомога</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">Про нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Посібник</a></li>
        <li>
 <!--         <a href="../../en/help/04funk1var.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Ukrainian</div>
  <div class="dropdown-content">
    <a href=../../en/help/04funk1var.html>eng</a>
    <a href=../../ru/help/04funk1var.html>rus</a>
    <a href=../../ua/help/04funk1var.html>ukr</a>
    <a href=../../am/help/04funk1var.html>arm</a>
    <a href=../../iw/help/04funk1var.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">Назад до змісту</a>

  
 <h1>Функции одной и нескольких переменных</h1><p></p><p> </p><h2 id="0">5.1 Математические функции</h2><p>
 Приняты следующие обозначения для элементарных функций и констант.</p><p> </p><h3>Константы</h3><p>
   $\backslash$i  &mdash;  мнимая единица,</p><p>  $\backslash$e  &mdash;  основание натурального логарифма,</p><p>  $\backslash$pi  &mdash;  число $\pi$,  т. е.  отношение длины окружности к диаметру,</p><p>  $\backslash$infty  &mdash;  знак бесконечности.</p><p>
 </p><h3>Функции одного аргумента</h3><p></p><p>  $\backslash$ln  &mdash;  натуральный логарифм,</p><p>  $\backslash$lg  &mdash;  десятичный логарифм,</p><p>  $\backslash$sin  &mdash;  синус,</p><p>  $\backslash$cos  &mdash;  косинус,</p><p>  $\backslash$tg  &mdash;  тангенс,</p><p>  $\backslash$ctg  &mdash; котангенс,</p><p>  $\backslash$arcsin  &mdash;  арксинус,</p><p>  $\backslash$arccos  &mdash;  арккосинус,</p><p>  $\backslash$arctg  &mdash;  арктангенс,</p><p>  $\backslash$arcctg  &mdash;  арккотангенс,</p><p>  $\backslash$sh  &mdash;  синус гиперболический,</p><p>  $\backslash$ch  &mdash;  косинус гиперболический,</p><p>  $\backslash$th  &mdash;  тангенс гиперболический,</p><p>  $\backslash$cth  &mdash;  котангенс гиперболический,</p><p>  $\backslash$arcsh  &mdash;  арксинус гиперболический,</p><p>  $\backslash$arcch  &mdash;  арккосинус гиперболический,</p><p>  $\backslash$arcth  &mdash;  арктангенс гиперболический,</p><p>  $\backslash$arccth  &mdash;  арккотангенс гиперболический,</p><p>  $\backslash$exp  &mdash;  экспонента,</p><p>  $\backslash$sqrt  &mdash;  корень квадратный,</p><p>  $\backslash$abs  &mdash;  абсолютное значение для действительных чисел,  модуль для комплексного числа;</p><p>  $\backslash$sign  &mdash;  знак числа. Возвращает 1, 0,  -1,  когда число положительное, ноль или отрицательное  соответственно;</p><p> $\backslash$unitStep$(x,a)$  &mdash;  это функция, которая при $x \geqslant 0$ принимает значение $1$, а
 при $x&lt;0$ принимает значение $0$;</p><p>  $\backslash$fact    &mdash;  факториал.  Определен для целых положительных чисел.  Можно писать в привычном виде,  например, &lt;&lt;5!&gt;&gt;.</p><p> </p><h3>Функции двух аргументов</h3><p></p><p></p><p>  $\widehat{ }{}$   &mdash;  степень;</p><p>  $\backslash$log  &mdash;  логарифм от функции по указанному основанию;</p><p>  $\backslash$rootOf(x, n)  &mdash;  корень степени n из x;</p><p>  $\backslash$Gamma  &mdash;  функция Гамма;</p><p>  $\backslash$Gamma2  &mdash;  функция Гамма 2;</p><p>  $\backslash$binomial  &mdash;  число сочетаний.</p><p> </p><p> <div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = R64[x, y];
 f1 = \sin(x);
 f2 = \sin(\cos(x + \tg(y)));
 f3 = \sin(x^2) + y;
 \print(f1, f2, f3);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><h2 id="1">5.2 Вычисление значений функции в точке</h2><p></p><p> Для вычисления значения функции в точке необходимо выполнить команду
 value(f, [var1, var2,&hellip;, varn]),
 где $f$ &mdash;  функция,  а $var1,  var2,&hellip;, varn$ &mdash;  значения соответствующих переменных.</p><p> Для тригонометрических функций мерой угла считается радиан или градус.  Указание меры угла определяется константой RADIAN.
 Если не указывать угловую меру,  то угловой мерой выбирается радиан.  Чтобы поменять угловую меру с радиан на градусы,
 нужно выполнить команду &lt;&lt;RADIAN=0;&gt;&gt;.  Если же нужно поменять угловую меру с градусов на радианы,  то
 нужно выполнить команду &lt;&lt;RADIAN=1;&gt;&gt;.</p><p> Если аргументами являются целые числа $15k$ и $18k$  градусов или
   $\pi k/12$ и $\pi k/10$ радиан $(k\in \mathbb Z)$,  то
 значениями тригонометрических функций являются алгебраические числа.
 
 <div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = R[x, y];
 f = \sin(x^2 + \tg(y^3 + x));
 g = \value(f, [1, 2]);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> <div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Z[x];
 RADIAN = 0;
 f = \sin(x);
 g = \value(f, 15);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> <div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Z[x];
 RADIAN = 0;
 f = \sin(x);
 g = \value(f, 225);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_4" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="4" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Z[x];
 RADIAN = 0;
 f = \cos(x);
 g = \value(f, 54);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_5" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="5" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Z[x];
 RADIAN = 0;
 f = \tg(x);
 g = \value(f, 126);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_6" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="6" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Z[x];
 RADIAN = 0;
 f = \sin(x);
 g = \value(f, 216);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_7" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="7" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Z[x];
 RADIAN = 0;
 f = \cos(x);
 g = \value(f, 108);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><h2 id="2">5.3 Подстановка выражений в функции</h2><p></p><p> Для вычисления композиции функций нужно &lt;&lt;подставлять&gt;&gt; в функцию вместо ее аргументов другие функции.  Для этого
 необходимо выполнить команду   value(f, [func1, func2,&hellip;, funcn]),  где $f$ &mdash;  данная функция,
 $func1, func2,&hellip;, funcn$ &mdash;  функции,  которые подставляются вместо соответствующих переменных.
 
 <div id="section_8" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="8" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Z[x, y];
 f = x + y;
 g = f^2;
 r = \value(g, [x^2, y^2]);
 \print(r);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><h2 id="3">5.4 Вычисление предела функции в точке </h2><p></p><p> Для вычисления предела функции в точке необходимо выполнить команду
 lim(f, var),
 где $f$ &mdash;  это  функция,  а $var$ &mdash;  точка,  возможно бесконечная,  в которой требуется найти предел,  конечный или бесконечный.</p><p> 
 <div id="section_9" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="9" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = R64[x];
 f = \sin(x) / x;
 g = \lim(f, 0);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_10" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="10" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = R64[x];
 f = (x^2 - 2x + 2) / (x^2 + x - 2);
 g = \lim(f, 1);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> <div id="section_11" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="11" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = R64[x];
 f = \sin(x + 3) / (x^2 + 6x + 9);
 g = \lim(f, -3);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> <div id="section_12" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="12" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = R64[x];
 f = (1 + 1 / x)^x;
 g=\lim(f, \infty);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> </p><h2 id="4">5.5 Дифференцирование функций</h2><p>
 Для вычисления производной функции f по переменной y из кольца $\mathbb{Z}[x, y, z]$
  необходимо выполнить команду D(f, y).  Вычисление третьей производной по $y$ можно выполнить
  $\backslash {\mathbf {D}} (f, [y\widehat{ }{}3]) $.
 Если необходимо найти производную функции $f$ один раз
  по первой переменной из текущего кольца (в данном случае $x$) можно записать  D(f) или D(f,x) .</p><p>  Для нахождения смешанной производной первого порядка от функции $f$ существует команда D(f, [x, y]),  для нахождения производной высших порядков нужно использовать команду  $\backslash {\mathbf {D}} (f, [x \widehat{ }{} k, z \widehat{ }{} m, y \widehat{ }{} n])$,  где $k,  m,  n$ указывают,  какого порядка по соответствующей переменной вычисляется производная.</p><p> 
 <div id="section_13" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="13" />
    <textarea class="form-control" name="task" rows="6">
 SPACE=Z[x, y];
 f = \sin(x^2 + \tg(y^3 + x));
 h= \D(f, y);
 \print(h);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> <div id="section_14" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="14" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = Z[x, y];
 f = \sin(x^2 + \tg(y^3 + x));
 h = \D(f);
 \print(h);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> <div id="section_15" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="15" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = Z[x, y, z];
 f = x^8y^4z^9;
 g = \D(f, [x^2, y^2, z^2]);
 \print(g);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 
 </p><p> </p><h2 id="5">5.6 Интегрирование композиций элементарных функций</h2><p></p><p> Символьное интегрирование композиций элементарных функций выполняется командой
 int(f(x))d x.</p><p> </p><p> <div id="section_16" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="16" />
    <textarea class="form-control" name="task" rows="10">
 SPACE = Z[x, y, z];
 l1 = \int(x^6yz + 3x^2y - 2z) d x;
 dl1 = \D(l1,x);
 l2 = \int(x^6yz + 3x^2y - 2z) d y;
 dl2 = \D(l2,y);
 l3 = \int(x^6yz + 3x^2y - 2z) d z;
 dl3 = \D(l3,z);
 \print(l1, dl1,l2, dl2,l3, dl3);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><p>
 <div id="section_17" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="17" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = R[x];
 l = \int(1/(x^2-5x+6)) d x;
 dl = \D(l,x);
 \print(l, dl);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><p> <div id="section_18" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="18" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = Q[x];
 l = \int(\exp(x)+\exp(-x)) d x;
 dl = \D(l,x);
 \print(l, dl);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><p> <div id="section_19" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="19" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = Q[x];
 l = \int(x*\exp(x^2)) d x;
 dl = \D(l,x);
 \print(l, dl);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><p> <div id="section_20" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="20" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = Q[x];
 l = \int((x*\ln(x)*\exp(x)+\exp(x))/x) d x;
 dl = \D(l,x);
 \print(l, dl);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><p>
 <div id="section_21" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="21" />
    <textarea class="form-control" name="task" rows="6">
 SPACE = R64[x];
 l = \int((\ln(x+3)+\ln(x+2)+\ln(x+1))) d x;
 dl = \D(l,x);
 \print(l, dl);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><p> <div id="section_22" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="22" />
    <textarea class="form-control" name="task" rows="7">
 SPACE = Q[x];
 l = \int((2x^2+1)^3) d x;
 dl = \D(l,x);
 m=\factor(dl);
 \print(l, m);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><p></p><p> </p><h2 id="6">5.7 Упрощение композиции функций</h2><p>
 Для разложения любой тригонометрической или логарифмической функции с помощью тождеств: 
 $sin(x)cos(y) \pm cos(x)sin(y) = sin(x \pm y),$  
 $cos(x)cos(y) \pm sin(x)sin(y) = cos(x \mp y),$  
 $sin^2(x) + cos^2(x) = 1,$  
 $cos^2(x) - sin^2(x) = cos(2x),$  
 $ln(a) + ln(b) = ln(ab),$  
 $ln(a) - ln(b) = ln(\dfrac{a}{b}),$  
 используется команда Expand(f(x))</p><p> 
 <div id="section_23" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="23" />
    <textarea class="form-control" name="task" rows="6">
 SPACE=Q[x, y, z];
 g=\ln(x^2*4x);
 f=\Expand(g);
 \print(f);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_24" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="24" />
    <textarea class="form-control" name="task" rows="6">
 SPACE=Q[x, y, z];
 g=\sin(x^2+4x+2\pi);
 f=\Expand(g);
 \print(f);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_25" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="25" />
    <textarea class="form-control" name="task" rows="6">
 SPACE=Q[x, y, z];
 g=\cos(\sin(x)+\cos(y));
 f=\Expand(g);
 \print(f);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> Для разложения на множители выражений при помощи описанных выше тригонометрических и логарифмических тождеств, а также следующих тождеств: 
 $ln(a)^k = k\cdot ln(a),$ 
 $e^{iz} + e^{-iz} = 2\cos(z),$ 
 $e^{iz} - e^{-iz} = 2i\sin(z),$ 
 $\ln(1+iz) - \ln(1-iz) = 2i\cdot arctg(z),$ 
 $\ln(1-iz) - \ln(1+iz) = 2i\cdot arcctg(z),$ 
 $e^{z} + e^{-z} = 2ch(z)$ 
 $e^{z} - e^{-z} = 2i\cdot sh(z),$ 
 используется команда Factor(f(x)).</p><p> 
 <div id="section_26" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="26" />
    <textarea class="form-control" name="task" rows="6">
 SPACE=Q[x, y, z];
 g=\log_{2}(x)+\log_{2}(y)-\log_{2}(xz)+\lg(y)+\lg(y)-\lg(z);
 f=\Factor(g);
 \print(f);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_27" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="27" />
    <textarea class="form-control" name="task" rows="6">
 SPACE=Q[x, y, z];
 g=16\sin(x/48)\cos(x/48)\cos(x/24)\cos(x/12)\cos(x/6);
 f=\Factor(g);
 \print(f);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> <div id="section_28" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="28" />
    <textarea class="form-control" name="task" rows="6">
 SPACE=C64[x, y, z];
 g=\ln(1-\ix) - \ln(1+\ix) + \e^(\ix) - 2\e^(-\ix) + \sin(x)^2 - \cos(x)^2;
 f=\Factor(g);
 \print(f);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> Комбинируя команды Factor(f(x)) и Expand(f(x)), можно упрощать более сложные выражения.</p><p> <div id="section_29" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="29" />
    <textarea class="form-control" name="task" rows="7">
 SPACE=R64[x, y, z];
 g=(\sin(x+y) + \sin(x-y))\cos(x) + (\sin(x+y) + \sin(x-y))\sin(y);
 f=\Expand(g);
 u=\Factor(f);
 \print(f,u);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p></p><p> </p><h2 id="7">5.8 Arithmetic-geometric mean</h2><p></p><p> Given two non-negative numbers $x$ and $y$, one can define their arithmetic, geometric and harmonic means as $\frac{x+y}{2}$, $\sqrt{xy}$, and $\frac{2xy}{x+y}$, respectively.
 Moreover, AGM(x,y) denotes the arithmetic-geometric mean of $x$ and $y$. GHM(x,y) denotes the geometric-harmonic mean of $x$ and $y$. At last, MAGM(x,y) denotes the modified arithmetic-geometric mean of $x$ and $y$. Every mean is a symmetric homogeneous function in their two variables $x$ and $y$.
 In contrast to well-known means, AGM(x,y), GHM(x,y), and MAGM(x,y) are calculated iteratively.</p><p> The arithmetic-geometric mean AGM(x,y) is equal to the limit of both sequences $x_n$ and $y_n$, where $x_0=x$, $y_0=y$, $x_{n+1}=\frac{1}{2}(x_n+y_n)$, and $y_{n+1}=\sqrt{x_ny_n}$.</p><p> In the same way, the geometric-harmonic mean GHM(x,y) is equal to the limit of both sequences $x_n$ and $y_n$, where $x_0=x$, $y_0=y$, $x_{n+1}=\sqrt{x_ny_n}$, and $y_{n+1}=\frac{2x_ny_n}{x_n+y_n}$.</p><p> The modified arithmetic-geometric mean MAGM(x,y) is equal to the limit of the sequence $x_n$, where $x_0=x$, $y_0=y$, $z_0=0$, $x_{n+1}=\frac{x_n+y_n}{2}$, $y_{n+1}=z_n+\sqrt{(x_n-z_n)(y_n-z_n)}$, and $z_{n+1}=z_n-\sqrt{(x_n-z_n)(y_n-z_n)}$.</p><p> 
 
 <div id="section_30" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="30" />
    <textarea class="form-control" name="task" rows="9">
 SPACE=R64[];
 FLOATPOS=5;
 agm=\AGM(1,5);
 ghm=\GHM(1,5);
 p=agm*ghm;
 magm=\MAGM(1,5);
 \print(agm, ghm, p, magm);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div>
 </p><p> </p><h2 id="8">5.9 The complete elliptic integrals of the first and second kind</h2><p></p><p> Let us use the parameter $0\le k\le 1$.</p><p> The complete elliptic integral of the first kind $K(k)$ is defined as
 $$K(k)=\int_0^1\frac{dt}{\sqrt{(1-t^2)(1-k^2t^2)}}$$
 It can be computed in terms of the arithmetic-geometric mean:
 $$K(k)=\frac{\pi}{2 AGM(1,\sqrt{1-k^2})}$$
 On the other hand, for $k&lt;1$, it can be computed in terms of the geometric-harmonic mean:
 $$K(k)=\frac{\pi}{2} GHM(1,\frac{1}{\sqrt{1-k^2}})$$</p><p> The complete elliptic integral of the second kind $E(k)$ is defined as
 $$E(k)=\int_0^1\sqrt{\frac{1-k^2t^2}{1-t^2}}dt$$
 It can be computed in terms of the modified arithmetic-geometric mean:
 $$E(k)=K(k) MAGM(1,1-k^2)$$
 See also: S. Adlaj (2012) An eloquent formula for the perimeter of an ellipse. Notices of the American Mathematical Society. 59(8), 1094-1099. DOI:10.1090/noti879</p><p> </p><h2 id="9">5.10 The period of a simple gravity pendulum</h2><p></p><p> A point mass suspended from a pivot with a massless cord. The length of the pendulum equals $L = 1$ metre. It swings under gravitational acceleration $g = 9.80665$ metres per second squared. The maximum angle that the pendulum swings away from vertical, called the amplitude, equals $\theta_0=2.0944$, that is, $\frac{2}{3}\pi$ radians.</p><p> Find the period $T$ of the pendulum using the arithmetic-geometric mean
 $$T=\frac{2\pi}{AGM(1,\cos(\theta_0/2))}\sqrt{\frac{L}{g}}$$</p><p> <div id="section_31" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="31" />
    <textarea class="form-control" name="task" rows="10">
 SPACE = R64[];
 FLOATPOS = 4;
 \theta_0=2.0944;
 w=\cos(\theta_0/2);
 Ts = 2*\pi*\sqrt{L/g}/\AGM(1,w);
  \print(Ts);
 L = 1; g = 9.80665;
 T=\value(Ts);   \print(T);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div></p><p> </p><p> 


  <a href="./">Назад до змісту</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
