
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Home</a></li>
<li><a href="../index.html">Workbook</a></li>
<li class="active"><a href="">Help</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">About</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 Handbook</a></li>
        <li>
 <!--         <a href="../../ru/help/07polynomial.html">
            <img width="20" height="20"
                 src="../../img/ru.png"
                   alt="Русский"> Русский</a>
-->
 <div class="dropdown">
  <div class="dropbtn">English</div>
  <div class="dropdown-content">
    <a href=../../en/help/07polynomial.html>eng</a>
    <a href=../../ru/help/07polynomial.html>rus</a>
    <a href=../../ua/help/07polynomial.html>ukr</a>
    <a href=../../am/help/07polynomial.html>arm</a>
    <a href=../../iw/help/07polynomial.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">Back to the table of contents</a>

  
<h1>Polynomial computations</h1><p></p><p></p><h2 id="0">8.1 Calculation of the value of a polynomial at the point</h2><p>
 
To calculate the value of a function at the point you must run 
value(f, [var1, var2, &hellip;, varn]),
where $ f $ &mdash;  is a polynomial in which  the variables are replaced by the  corresponding values of $ var1, var2, &hellip;, varn $.</p><p></p><p>
<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="5">
SPACE=R[x, y]; 
f=x^2+5x(y^3+x);
g=\value(f, [1, 2]); 
\print(g);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="1">8.2 Factorization of polynomials. Bringing polynomials to the standard form.</h2><p></p><p>Polynomials are automatically brought to the standard form, which assumes, 
that the first written the leading monomials, and then younger. 
Recall that the order of variables in the ring determines seniority of variables. </p><p>To bring to the standard form of a polynomial can also be run  
expand(f), where $f$ &mdash;  is a polynomial.</p><p>For factoring polynomials you must execute the command  
factor(f), where $f$ &mdash;  it is a polynomial.</p><p>
</p><p>
<div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="6">
SPACE=Q[x, y]; 
f= (y^3+x)^2(x+1)^3;
 g=\expand(f);
h=\factor(g);
\print(g,h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="2">8.3 Geometric progression. Summation of polynomial with respect to the variables </h2><p></p><p>For the summation of polynomial with respect to the variables we must run 
SumOfPol(f, [x, y], [x1, x2, y1, y2]), where
$ f $ &mdash;  a polynomial, $ x, y $ ~  &mdash;  variables for summation,
$ x1, x2 $ &mdash;  range of summation over $ x $,
$ y1, y2 $ &mdash;  range of summation over $ y $.</p><p>
If intervals of summation on all variables coincide then we can write 
SumOfPol(f, [x, y], [x1, x2]), where
$ x1, x2 $ &mdash;  summation interval for $ x $ and $ y $.</p><p> </p><p></p><p>
<div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="5">
SPACE=R[x, y, z];
f=x^2z+xy+y^3xz;
res=\SumOfPol(f, [x, y], [2, 4, -2, 3]);
\print(res);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p>
To convert a polynomial using the formula of the sum of a geometric progression, you must run 
SearchOfProgression(f).
This command searches for a geometric progression with the largest number of members in this polynomial. 
Then do it again for the remaining members, and so on. All the detected progression be written as $ S_n = b_1 (q ^ n-1) / (q-1) $, where
$ S_n $ &mdash;  sum of the first $ n $ members, $ b_1 $ &mdash;  the first term of a geometric progression, $ q $ &mdash;  the geometric ratio.
 
</p><p>
<div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R[x, y, z];
f=x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13;
g=x+x^5+x^9+x^13+xyz+7x^2y^2z^2+7x^3y^3z^3+100xy+x+x^2+x^3+x^4;
f1=\SearchOfProgression(f);
g1=\SearchOfProgression(g);
\print(f1, g1);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="3">8.4 Groebner basis of polynomial ideal</h2><p>  </p><p> The Groebner basis of polynomial ideal may be obtained due to the Bruno Buchberger algorithm groebnerB().
 You can obtain the same basis using matrix algorithm, which similar to F4 algorithm  groebnerB().
We use reverse lexicographical order. The order of the variables defined in the command SPACE,</p><p>
</p><p>
<div id="section_4" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="4" />
    <textarea class="form-control" name="task" rows="4">
SPACE=Q[x, y, z]; 
b=\groebnerB(x^4y^3+2xy^2+3x+1, x^3y^2+x^2, x^4y+z^2+xy^4+3);  
\print(b);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_5" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="5" />
    <textarea class="form-control" name="task" rows="4">
SPACE=Z[x, y, z];
b=\groebner(x^4y^3+2xy^2+3x+1, x^3y^2+x^2, x^4y+z^2+x y^4+3);  
\print(b);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="4">8.5 Calculations in quotient ring of ideal</h2><p></p><p>reduceByGB(f, [g_1, &hellip;, g_N]) function reduces polynomial $p$ with
given set of polynomial $g_1, &hellip;, g_N$.</p><p><div id="section_6" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="6" />
    <textarea class="form-control" name="task" rows="3">
SPACE = Q[x, y, z];
p = \reduceByGB(5y^2 + 3x^2 + z^2, [y + x, 5z^2 + 5z]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p>In case when second argument isn't a reduced Groebner basis
result depends on positions of polynomials in array:
among all potential reductors the first one will be chosen.</p><p><div id="section_7" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="7" />
    <textarea class="form-control" name="task" rows="9">
SPACE = Q[x, y];
NotGB1 = [x + y, x^2 + y^2];
imForNotGBset1 = \reduceByGB(x^2 + y^2, NotGB1);
NotGB2 = [x^2 + y^2, x + y];
imForNotGBset2 = \reduceByGB(x^2 + y^2, NotGB2);
GB = \groebner(x+y, x^2+y^2);  
imForGB  = \reduceByGB(x^2 + y^2, GB);
\print(GB, imForNotGBset1, imForNotGBset2, imForGB);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><p></p><h2 id="5">8.6 Solution of systems of nonlinear algebraic equations</h2><p></p><p>To obtain the solution of the polynomial system</p><p>
 $p_{1}  =  0,$</p><p>$p_{2}  =  0,$</p><p>   ...</p><p> $p_{N}  =  0,$</p><p></p><p>use the command solveNAE(p_1, p_2, &hellip;, p_N).</p><p></p><p><div id="section_8" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="8" />
    <textarea class="form-control" name="task" rows="3">
SPACE = R[x, y];
\solveNAE(x^2 + y^2 - 4, y - x^2);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_9" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="9" />
    <textarea class="form-control" name="task" rows="3">
SPACE = R[a, b, c];
S = \solveNAE(a + b + c, a b + a c + b c, a b c - 1);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="6">8.7 Other polynomial functions</h2><p></p><p>For polynomials in several variables (f, g), you can calculate GCD, LCM, a resultant
(as the determinant of their Sylvester matrix), a discriminant:</p><p><b> GCD</b> (f, g),</p><p>  <b> LCM</b> (f, g),</p><p>  <b> resultant</b> (f, g),</p><p>  <b> discriminant</b> (f).</p><p>In this case, the main variable is the highest (last) variable,
which is defined in the statement SPACE.</p><p></p><p><div id="section_10" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="10" />
    <textarea class="form-control" name="task" rows="4">
PACE=Z[q,r,s,x];
p=x^4+q*x^2+r*x+s;
\discriminant(p);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p>

  <a href="./">Back to the table of contents</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
