
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">דף הבית</a></li>
<li><a href="../index.html">חוברת עבודה</a></li>
<li class="active"><a href="">עזרה</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">אודות</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 ספר הדרכה</a></li>
        <li>
 <!--         <a href="../../en/help/06dequation.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Hebrew</div>
  <div class="dropdown-content">
    <a href=../../en/help/06dequation.html>eng</a>
    <a href=../../ru/help/06dequation.html>rus</a>
    <a href=../../ua/help/06dequation.html>ukr</a>
    <a href=../../am/help/06dequation.html>arm</a>
    <a href=../../iw/help/06dequation.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">חזרה לתוכן העניינים</a>

  
<h1>Solution of systems of differential equations </h1><p> </p><p></p><h2 id="0">7.1 The solution of first-order differential equations</h2><p>
 
To find the solution of the differential equation it is necessary:</p><p>1. Specify the space variables ($SPACE$). </p><p>2. Set equation and get a solution (solveDE).</p><p></p><p></p><p>Equation with separating variables:
<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="3">
SPACE=Q[x,y];
\solveDE(\d(y,x) = (2/y)\sin(x)\cos(x));
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p>Linear homogeneous equation:
<div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="3">
SPACE=Q[x,y];
\solveDE(x\d(y,x) = y-x\exp(y/x));
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p>Equation in total differentials:
<div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="3">
SPACE=Q[x,y];
\solveDE((3x^2-3y^2+4x)\d(x)-(6xy+4y)\d(y) = 0);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="1">7.2 Solution of differential equations</h2><p></p><p>Procedure of solving a differential equation consists of four  steps.</p><p>1. To set the ring  ($SPACE$).   </p><p>2. To set an equation(systLDE).  </p><p>3. To set initial conditions (initCond).  </p><p>4. Solving the equation(solveLDE).  </p><p></p><p></p><p><div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t]; 
g=\systLDE(\d(y, t, 3)+3\d(y, t, 2)+3\d(y, t)+y=1);
f=\initCond(\d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0, 
                \d(y, t, 0, 2)=0);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_4" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="4" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t]; 
g=\systLDE(\d(y, t, 2)-2\d(y, t)+y=\exp(t));
f=\initCond(\d(y, t, 0, 0)=1, \d(y, t, 0, 1)=2);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_5" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="5" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t]; 
g=\systLDE(\d(y, t, 2)+\d(y, t)-12y=3);
f=\initCond(\d(y, t, 0, 0)=1, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_6" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="6" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t]; 
g=\systLDE(\d(y, t)-2y=0);
f=\initCond(\d(y, t, 0, 0)=1);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_7" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="7" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t]; 
g=\systLDE(\d(y, t, 2)-4y=4t);
f=\initCond(\d(y, t, 0, 0)=a, \d(y, t, 0, 1)=b);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_8" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="8" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t]; 
g=\systLDE(\d(y,t,2)-4\d(y,t)+5y=0);
f=\initCond(\d(y, t, 0, 0)=0, \d(y, t, 0, 1)=1);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_9" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="9" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t]; 
g=\systLDE(\d(y,t,2)-\d(y,t)-6y=2);
f=\initCond(\d(y, t, 0, 0)=1, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_10" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="10" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t]; 
g=\systLDE(\d(y,t,2)-9y=2-t);
f=\initCond(\d(y, t, 0, 0)=0, \d(y, t, 0, 1)=1);
h=\solveLDE(g, f);
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="2">7.3 Solution of systems of differential equations</h2><p> 
Procedure of solving a system of differential equations (SDE) consists of four parts.</p><p>1. To set the ring  ($SPACE$).  </p><p>2. To set a system of equations (systLDE).</p><p>3. To set initial conditions (initCond).  </p><p>4. To get solution of SDE (solveLDE).  </p><p>
</p><p><div id="section_11" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="11" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(3\d(x, t)+2x+\d(y, t)=1, \d(x, t)+4\d(y, t)+3y=0);
f=\initCond(\d(x, t, 0, 0)=0, \d(x, t, 0, 1)=0, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f);  
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>In the following example, the option STEPBYSTEP = 1, gives the output of all intermediate calculations that are needed to solve this system of differential
equations. Note that it does not use the command $ print()$.</p><p><div id="section_12" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="12" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
STEPBYSTEP=1;
g=\systLDE(3\d(x, t)+2x+\d(y, t)=1, \d(x, t)+4\d(y, t)+3y=0);
f=\initCond(\d(x, t, 0, 0)=0, \d(x, t, 0, 1)=0, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f);  
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>Solve this system of differential equations on the accuracy e.</p><p><div id="section_13" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="13" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R[t];
e=0.00000001;
g=\systLDE(3\d(x, t)+2x+\d(y, t)=1, \d(x, t)+4\d(y, t)+3y=0);
f=\initCond(\d(x, t, 0, 0)=0, \d(x, t, 0, 1)=0, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f, e);  
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>The graphics solve this system of differential equations on the accuracy e.</p><p><div id="section_14" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="14" />
    <textarea class="form-control" name="task" rows="8">
SPACE=R[t];
e=0.00000001;
g=\systLDE(3\d(x, t)+2x+\d(y, t)=1, \d(x, t)+4\d(y, t)+3y=0);
f=\initCond(\d(x, t, 0, 0)=0, \d(x, t, 0, 1)=0, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f, e); 
p=\plot(h,[-10,10,-10,10]); 
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>
The graphics solve this system of differential equations.</p><p><div id="section_15" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="15" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R[t];
g=\systLDE(3\d(x, t)+2x+\d(y, t)=1, \d(x, t)+4\d(y, t)+3y=0);
f=\initCond(\d(x, t, 0, 0)=a, \d(x, t, 0, 1)=b, 
            \d(y, t, 0, 0)=c, \d(y, t, 0, 1)=d);
h=\solveLDE(g, f, 1); 
p=\plot(h,[-10,10,-10,10]); 
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>
<div id="section_16" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="16" />
    <textarea class="form-control" name="task" rows="5">
SPACE=R64[t];
g=\systLDE(\d(x, t)+x-2y=0, \d(y, t)+x+4y=0);
f=\initCond(\d(x, t, 0, 0)=1, \d(y, t, 0, 0)=1);
h=\solveLDE(g, f);  
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_17" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="17" />
    <textarea class="form-control" name="task" rows="5">
SPACE=R64[t];
g=\systLDE(\d(x, t)+2x+2y=10\exp(2t), \d(y, t)-2x+y=7\exp(2t));
f=\initCond(\d(x, t, 0, 0)=1, \d(y, t, 0, 0)=3);
h=\solveLDE(g, f);  
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_18" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="18" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
g=\systLDE(\d(x, t)-y+z=0, -x-y+\d(y, t)=0, -x-z+\d(z, t)=0);
f= \initCond(\d(x, t, 0, 0)=1, \d(y, t, 0, 0)=2, 
             \d(z, t, 0, 0)=3);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_19" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="19" />
    <textarea class="form-control" name="task" rows="8">
SPACE=R64[t];
g=\systLDE(\d(x, t, 2)+\d(x, t)-\d(y, t)=1, 
          \d(x, t)+x-\d(y, t, 2)=1+4\exp(t));
f=\initCond(\d(x, t, 0, 0)=1, \d(x, t, 0, 1)=2, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=1);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_20" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="20" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
g=\systLDE(\d(x, t)+3x-4y=9\exp(2t), 
           2x+\d(y, t)-3y=3\exp(2t));
f=\initCond(\d(x, t, 0, 0)=2, \d(y, t, 0, 0)=0);
h=\solveLDE(g, f); 
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_21" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="21" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(\d(x, t)-x-2y=0, \d(y, t)-2x-y=1);
f=\initCond(\d(x, t, 0, 0)=0, \d(y, t, 0, 0)=5);
h=\solveLDE(g, f); 
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_22" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="22" />
    <textarea class="form-control" name="task" rows="8">
SPACE=R64[t];
g=\systLDE(\d(x, t, 2)+\d(y, t)+y=\exp(t)-t, 
           \d(x, t)-x+2\d(y, t, 2)-y=-\exp(-t));
f=\initCond(\d(x, t, 0, 0)=1, \d(x, t, 0, 1)=2, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f); 
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_23" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="23" />
    <textarea class="form-control" name="task" rows="8">
SPACE=R64[t];
g=\systLDE(\d(x, t, 2)+\d(y, t)=\sh(t)-\sin(t)-t, 
           \d(y, t, 2)+\d(x, t)=\ch(t)-\cos(t));
f=\initCond(\d(x, t, 0, 0)=0, \d(x, t, 0, 1)=2, 
            \d(y, t, 0, 0)=1, \d(y, t, 0, 1)=0);
h=\solveLDE(g, f); 
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_24" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="24" />
    <textarea class="form-control" name="task" rows="8">
SPACE=R64[t];
g=\systLDE(\d(x, t, 2)-\d(x, t)+\d(y, t)=\exp(-t)+\cos(t), 
           \d(x, t)-\d(y, t, 2)-\d(y, t)=2\exp(t)+\sin(t));
f=\initCond(\d(x, t, 0, 0)=2, \d(x, t, 0, 1)=1, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=1);
h=\solveLDE(g, f); 
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_25" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="25" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
g=\systLDE(\d(x, t)-y+z=0, -x-y+\d(y, t)=0, -x-z+\d(z, t)=0);
f= \initCond(\d(x, t, 0, 0)=a, \d(y, t, 0, 0)=b, 
             \d(z, t, 0, 0)=c);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_26" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="26" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(\d(y, t)+y-3x=0, -x-y+\d(x, t)=\exp(t));
f= \initCond(\d(x, t, 0, 0)=0, \d(y, t, 0, 0)=0);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_27" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="27" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(\d(y, t)+\d(x, t)-x=\exp(t), 2\d(y, t)+\d(x, t)+2x=\cos(t));
f= \initCond(\d(x, t, 0, 0)=0, \d(y, t, 0, 0)=0);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_28" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="28" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(\d(y, t)-y+x=1.5t^2, \d(x, t)+2x+4y=4t+1);
f= \initCond(\d(x, t, 0, 0)=0, \d(y, t, 0, 0)=0);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_29" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="29" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
g=\systLDE(\d(y, t)+y-x-z=0, \d(x, t)-y+x-z=0, \d(z, t)-y-x-z=0);
f= \initCond(\d(x, t, 0, 0)=0, \d(y, t, 0, 0)=1, 
             \d(z, t, 0, 0)=0);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_30" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="30" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
g=\systLDE(\d(y, t)-x+z=0, \d(x, t)+2y-x=0, \d(z, t)-2y+x=0);
f= \initCond(\d(x, t, 0, 0)=0, \d(y, t, 0, 0)=1, 
             \d(z, t, 0, 0)=0);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_31" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="31" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
g=\systLDE(\d(y, t, 2)+2x=0, \d(x, t, 2)-2y=0);
f=\initCond(\d(x, t, 0, 0)=0, \d(x, t, 0, 1)=0, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=1);
h=\solveLDE(g, f); 
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_32" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="32" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(\d(x, t)-8y+x=0, \d(y, t)-x-y=0);
f= \initCond(\d(x, t, 0, 0)=a, \d(y, t, 0, 0)=b);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_33" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="33" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(\d(x, t)+3x-4y=9(\exp(t))^2, \d(y, t)+2x-3y=3(\exp(t))^2);
f= \initCond(\d(x, t, 0, 0)=2, \d(y, t, 0, 0)=0);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_34" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="34" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R64[t];
g=\systLDE(\d(x, t, 2)+\d(y, t)=\sh(t)-\sin(t)-t, \d(y, t, 2)-\d(x, t)=\ch(t)-\cos(t));
f=\initCond(\d(x, t, 0, 0)=2, \d(x, t, 0, 1)=0, 
            \d(y, t, 0, 0)=0, \d(y, t, 0, 1)=1);
h=\solveLDE(g, f); 
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>
<div id="section_35" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="35" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R64[t];
g=\systLDE(\d(x, t)+5y-4x=0, \d(y, t)-x=0);
f= \initCond(\d(x, t, 0, 0)=0, \d(y, t, 0, 0)=1);
h= \solveLDE(g, f);  
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="3">7.4 LaplaceTransform and InverseLaplaceTransform</h2><p></p><p><div id="section_36" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="36" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[t];
L=\laplaceTransform(\exp(3t));
\print(L);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_37" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="37" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[t];
L=\inverseLaplaceTransform(1/(t-3));
\print(L);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><h2 id="4">7.5 Calculation of the characteristics of dynamic objects and systems</h2><p>
To find the transfer function of the object, you must perform the following steps:</p><p>1. Specify the space variables ($SPACE$). </p><p>2. Ask equation input - x. </p><p>3. Ask output equation - y. </p><p>4. Obtain a solution (solveWFDS). </p><p>
</p><p></p><p><div id="section_38" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="38" />
    <textarea class="form-control" name="task" rows="7">
SPACE = R64[t]; 
f = \d(y,t,2)+2\d(y,t); 
g = 3x; 
h = \solveTransferFunction(g,f); 
\print(h);
p=\plot(h,[-10,10,-10,10],'p','W(p)','Transfer function'); 
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>To find the temporal characteristics of the object, perform the following steps:</p><p>1. Specify the space variables ($SPACE$). </p><p>2. Ask equation input - x. </p><p>3. Ask output equation - y. </p><p>4. Obtain a solution (solveTPDS).</p><p><div id="section_39" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="39" />
    <textarea class="form-control" name="task" rows="7">
SPACE = R64[t]; 
f = \d(y,t,2)+2\d(y,t); 
g = 3x; 
h = \solveTimeResponse(g,f); 
\print(h);
p=\plot(h,[-10,10,-10,10],'p', 'k(p),h(p)', 'Temporal characteristics');
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>To find the frequency characteristics of the object, you must perform the following steps:</p><p>1. Specify the space variables ($SPACE$). </p><p>2. Ask equation input - x. </p><p>3. Ask output equation - y. </p><p>4. Obtain a solution (solveCHDS).</p><p><div id="section_40" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="40" />
    <textarea class="form-control" name="task" rows="7">
SPACE = R64[t]; 
f = \d(y,t,2)+2\d(y,t); 
g = 3x; 
h = \solveFrequenceResponse(g,f); 
SPACE = R64[j,p];
\print(h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p></p><p>

  <a href="./">חזרה לתוכן העניינים</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
